{
  "name": "coding-tool",
  "version": "1.0.0",
  "description": "Coding task plugin for OpenClaw - clone repos, run SelfAssembler through GritGuard, produce PRs",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vl3c/coding-tool.git"
  },
  "keywords": ["openclaw", "plugin", "coding", "selfassembler", "gritguard", "sandbox"],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "openclaw": "^2026.1.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  }
}
